{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "sermonator/taxonomy-filter",
  "title": "Sermon Taxonomy List",
  "category": "widgets",
  "icon": "filter",
  "description": "A list of links for one sermon taxonomy (preachers, series, topics, books, or service types).",
  "textdomain": "sermonator",
  "attributes": {
    "taxonomy": { "type": "string", "default": "sermonator_series" },
    "showCount": { "type": "boolean", "default": true },
    "hideEmpty": { "type": "boolean", "default": true }
  },
  "variations": [
    {
      "name": "sermon-list",
      "title": "Sermon List",
      "description": "A list of links to your sermon series — the classic \"list sermons\" layout. A preset of the Sermon Taxonomy List block.",
      "icon": "list-view",
      "keywords": [ "list sermons", "list_sermons", "sermons", "series", "sermon list" ],
      "scope": [ "inserter" ],
      "attributes": {
        "taxonomy": "sermonator_series",
        "showCount": true,
        "hideEmpty": true
      },
      "isActive": [ "taxonomy" ]
    }
  ],
  "supports": {
    "html": false
  },
  "style": "sermonator-frontend"
}
